---
entsoe:
  url: "https://transparency.entsoe.eu"
  timeout: 30
  apikey: "your-entsoe-api-key-here"
eex:
  url: "https://gasandregistry.eex.com"
  timeout: 30
energymix:
  area: "10YNL----------L"
  timezone: "Europe/Amsterdam"
  forecastOffset: 30
logging: !<default>
  level: "INFO"
  loggers: {}
  appenders:
  - type: console
    threshold: "ALL"
    logFormat: null
    layout: null
    timeZone: "UTC"
    queueSize: 256
    discardingThreshold: -1
    messageRate: null
    includeCallerData: false
    filterFactories: []
    target: "STDOUT"
server: !<default>
  applicationConnectors:
  - type: http
    port: 9001
